<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест по векторной графике</title>
</head>
<body>

<h2>Тест по векторной графике</h2>

<form method="post" action="">
    <?php
    // Вопросы и варианты ответов
    $questions = [
   "1. Что представляет собой векторная графика, и в чем ее отличие от растровой графики?:" => [
    "a" => "Совокупность пикселей",
    "b" => "Набор математических уравнений",
    "c" => "Объемные изображения",
    "d" => "Исходный код программы",
    "correct" => "b"
],

"2. Какие преимущества векторной графики при масштабировании изображений?:" => [
    "a" => "Потеря качества изображения",
    "b" => "Сохранение четкости и детализации",
    "c" => "Быстрое масштабирование без изменения размера файла",
    "d" => "Ограниченные возможности масштабирования",
    "correct" => "b"
],

"3. Какие программы чаще всего используются для создания векторной графики?:" => [
    "a" => "Adobe Photoshop",
    "b" => "CorelDRAW",
    "c" => "GIMP",
    "d" => "MS Paint",
    "correct" => "b"
],

"4. Как работают кривые Безье, и как они применяются в векторной графике?:" => [
    "a" => "Линейные сегменты",
    "b" => "Математические кривые с плавными переходами",
    "c" => "Геометрические фигуры",
    "d" => "Сжатие изображений",
    "correct" => "b"
],

"5. Как создать и редактировать формы в векторном графическом редакторе?:" => [
    "a" => "Только с использованием растровых инструментов",
    "b" => "Применение кривых Безье и модификация точек",
    "c" => "Использование только готовых форм",
    "d" => "С помощью текстовых инструментов",
    "correct" => "b"
],

"6. Что такое масштабируемые векторные графические (SVG) изображения и как они используются?:" => [
    "a" => "Статичные изображения",
    "b" => "Изображения без возможности масштабирования",
    "c" => "Векторные изображения с возможностью изменения размера",
    "d" => "Изображения в формате JPEG",
    "correct" => "c"
],

"7. Каким образом векторная графика применяется в создании логотипов и иконок?:" => [
    "a" => "Только для создания сложных изображений",
    "b" => "Для создания простых и четких логотипов и иконок",
    "c" => "Не применяется в дизайне логотипов",
    "d" => "Только для растровых изображений",
    "correct" => "b"
],

"8. Как работает система координат в векторной графике, и почему она важна?:" => [
    "a" => "Не играет роли в векторной графике",
    "b" => "Определяет расположение точек и объектов на холсте",
    "c" => "Применяется только в растровой графике",
    "d" => "Система координат используется только для текста",
    "correct" => "b"
],

"9. Какие принципы важны при выборе цветов для векторных изображений?:" => [
    "a" => "Использование случайных цветов",
    "b" => "Согласование с брендбуком и цветовыми теориями",
    "c" => "Использование только черно-белых цветов",
    "d" => "Отсутствие цветов в векторной графике",
    "correct" => "b"
],

"10. Как создать анимацию с использованием векторной графики?:" => [
    "a" => "Только с помощью растровых изображений",
    "b" => "Применение последовательных векторных кадров",
    "c" => "Использование анимационных GIF",
    "d" => "Отсутствие анимации в векторной графике",
    "correct" => "b"
],

"11. Какие принципы лежат в основе создания иконок для веб-сайта с использованием векторной графики?:" => [
    "a" => "Использование только растровых изображений",
    "b" => "Создание простых и узнаваемых форм",
    "c" => "Использование размытых форм",
    "d" => "Использование нечетких контуров",
    "correct" => "b"
],

"12. Каким образом векторная графика используется в анимации и интерактивных элементах на веб-страницах?:" => [
    "a" => "Не применяется в интерактивных элементах",
    "b" => "Создание интерактивных объектов с помощью векторных форм",
    "c" => "Использование только статичных изображений",
    "d" => "Применение анимированных GIF",
    "correct" => "b"
],

"13. Как создать анимацию морфинга между векторными формами?:" => [
    "a" => "Только с помощью растровых изображений",
    "b" => "Применение пошаговых изменений формы между ключевыми кадрами",
    "c" => "Использование только статичных изображений",
    "d" => "Отсутствие анимации морфинга",
    "correct" => "b"
],

"14. Каким образом SVG-графика может быть встроена и использована в HTML-документах?:" => [
    "a" => "SVG-изображения не поддерживаются в HTML",
    "b" => "Встраивание SVG-кода в HTML с помощью тегов",
    "c" => "Использование только растровых изображений в HTML",
    "d" => "Отсутствие встраивания графики в HTML",
    "correct" => "b"
],

"15. Как работает система координат в векторной графике, и какие преобразования могут быть применены?:" => [
    "a" => "Не имеет значения в векторной графике",
    "b" => "Определяет расположение точек и объектов, преобразования включают смещение, масштабирование, вращение",
    "c" => "Применяется только в растровой графике",
    "d" => "Система координат используется только для текста",
    "correct" => "b"
],

"16. Как создать векторную графику для мобильных приложений с высокой плотностью пикселей (Retina display)?:" => [
    "a" => "Использование только растровых изображений",
    "b" => "Создание векторных изображений с высоким разрешением",
    "c" => "Отсутствие поддержки Retina display в векторной графике",
    "d" => "Применение анимированных GIF",
    "correct" => "b"
],

"17. Каким образом векторные изображения используются в дизайне интерфейсов приложений?:" => [
    "a" => "Не имеют применения в дизайне интерфейсов",
    "b" => "Создание четких и масштабируемых интерфейсных элементов",
    "c" => "Использование только растровых изображений в интерфейсах",
    "d" => "Применение размытых форм",
    "correct" => "b"
],

"18. Как создать эффект объемности с использованием векторных изображений?:" => [
    "a" => "Использование только теней в растровых изображениях",
    "b" => "Применение градиентов и теней в векторных формах",
    "c" => "Отсутствие возможности создания объемных эффектов в векторной графике",
    "d" => "Применение размытых форм",
    "correct" => "b"
],

"19. Какие принципы следует учитывать при разработке векторных иконок для улучшения их читаемости?:" => [
    "a" => "Создание сложных и запутанных иконок",
    "b" => "Использование простых форм и четких контуров",
    "c" => "Использование только растровых изображений для иконок",
    "d" => "Отсутствие внимания к читаемости иконок",
    "correct" => "b"
],

"20. Как использовать векторные графические шрифты для создания иконок и элементов интерфейса?:" => [
    "a" => "Использование только растровых шрифтов",
    "b" => "Выбор векторных шрифтов и их масштабирование",
    "c" => "Отсутствие поддержки векторных шрифтов в интерфейсе",
    "d" => "Использование случайных шрифтов",
    "correct" => "b"
],

"21. Как создать анимацию морфинга между векторными формами?:" => [
    "a" => "Только с помощью растровых изображений",
    "b" => "Применение пошаговых изменений формы между ключевыми кадрами",
    "c" => "Использование только статичных изображений",
    "d" => "Отсутствие анимации морфинга",
    "correct" => "b"
],

"22. Каким образом векторная графика используется в анимации и интерактивных элементах на веб-страницах?:" => [
    "a" => "Не применяется в интерактивных элементах",
    "b" => "Создание интерактивных объектов с помощью векторных форм",
    "c" => "Использование только статичных изображений",
    "d" => "Применение анимированных GIF",
    "correct" => "b"
],

"23. Как создать векторную графику для адаптивного дизайна веб-сайта?:" => [
    "a" => "Использование только фиксированных размеров",
    "b" => "Применение относительных размеров и гибких компонентов",
    "c" => "Отсутствие адаптивности в векторной графике",
    "d" => "Использование только растровых изображений",
],
"24. Как использовать векторные изображения для создания иконок на веб-сайте?:" => [
    "a" => "Использование растровых изображений для иконок",
    "b" => "Применение векторных форм для создания масштабируемых иконок",
    "c" => "Игнорирование создания иконок",
    "d" => "Применение только текста для иконок",
    "correct" => "b"
],

"25. Каким образом создать анимацию с использованием CSS и векторной графики?:" => [
    "a" => "Использование только JavaScript для анимации",
    "b" => "Применение CSS-анимации к векторным элементам",
    "c" => "Отсутствие анимации",
    "d" => "Использование только GIF-анимации",
    "correct" => "b"
],

"26. Как выбрать оптимальный формат файла для сохранения векторных изображений в зависимости от задачи?:" => [
    "a" => "Использование только формата JPEG",
    "b" => "Выбор формата в зависимости от типа изображения и требований",
    "c" => "Сохранение всегда в формате PNG",
    "d" => "Игнорирование форматов файлов",
    "correct" => "b"
],

"27. Как создать векторную графику для использования в печати и дизайне?:" => [
    "a" => "Использование только растровых изображений для печати",
    "b" => "Создание векторных изображений с учетом разрешения печати",
    "c" => "Отсутствие использования векторов в дизайне",
    "d" => "Применение только готовых шаблонов для печати",
    "correct" => "b"
],

"28. Каким образом векторная графика влияет на оптимизацию веб-сайта для мобильных устройств?:" => [
    "a" => "Положительно, улучшая производительность и адаптивность",
    "b" => "Отрицательно, замедляя загрузку на мобильных устройствах",
    "c" => "Не оказывает влияния на оптимизацию",
    "d" => "Использование только растровых изображений для мобильных устройств",
    "correct" => "a"
],

"29. Как использовать векторные изображения для создания анимированных логотипов?:" => [
    "a" => "Создание только статических логотипов",
    "b" => "Применение векторных форм и анимаций для логотипов",
    "c" => "Отсутствие использования логотипов",
    "d" => "Использование только GIF-анимации для логотипов",
    "correct" => "b"
],

"30. Как создать эффект объемности с использованием векторных изображений?:" => [
    "a" => "Применение только растровых эффектов",
    "b" => "Использование светотеневых техник",
    "c" => "Отсутствие объемности в векторе",
    "d" => "Применение только черно-белой гаммы",
    "correct" => "b"
]
];

    // Обработка отправленной формы
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $score = 0;

        foreach ($questions as $question => $options) {
            if (isset($_POST[getInputName($question)])) {
                $selectedOption = $_POST[getInputName($question)];

                if ($selectedOption == $options["correct"]) {
                    $score++;
                }
            }
        }

        // Вывод результатов
        echo "<h3>Результаты теста:</h3>";
        echo "<table border='1'>";
        echo "<tr><th>Правильные ответы</th><th>Неправильные ответы</th><th>Оценка</th></tr>";
        echo "<tr><td>{$score}</td><td>" . (count($questions) - $score) . "</td><td>" . calculateGrade($score, count($questions)) . "</td></tr>";
        echo "</table>";
    }

    // Функция для расчета оценки
    function calculateGrade($score, $totalQuestions) {
        if ($totalQuestions == 0) {
            return 'Невозможно вычислить оценку';
        }

        $percentage = ($score / $totalQuestions) * 100;

        if ($percentage >= 90) {
            return 'Отлично';
        } elseif ($percentage >= 70) {
            return 'Хорошо';
        } elseif ($percentage >= 50) {
            return 'Удовлетворительно';
        } else {
            return 'Неудовлетворительно';
        }
    }

    // Функция для получения имени поля ввода
    function getInputName($question) {
        return str_replace([' ', '.', '?'], '_', $question);
    }
    ?>

    <br>
	
	
	

    <?php foreach ($questions as $question => $options): ?>
        <fieldset>
            <legend><?php echo $question; ?></legend>
            <?php foreach ($options as $key => $option): ?>
                <?php if ($key !== "correct"): ?>
                    <label>
                        <input type="radio" name="<?php echo getInputName($question); ?>" value="<?php echo $key; ?>" required>
                        <?php echo $option; ?>
                    </label>
                    <br>
                <?php endif; ?>
            <?php endforeach; ?>
        </fieldset>
    <?php endforeach; ?>

    <br>
 
    <input type="submit" value="Проверить">
</form>
<br><br><br>


<br><br>
   <div id="navigation_inner">
        <div id="navigation_innermost">
            <div id="navigation_wrapper">
                <div data-container="navigation">
                    <div class="j-nav-variant-standard">
                        <ul id="mainNav1" class="mainNav1">
							<li><a href="?page=main10" class="level_1"><span>Тест по трехмерной графике</span></a></li>
                            <li><a href="?page=main11" class="level_1"><span>Тест по растровой графике</span></a></li>
                            <li><a href="?page=main12" class="level_1"><span>Тест по трехмерной графике</span></a></li>	
		                    <!-- Add more sidebar items as needed -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br><br><br><br>
</body>
</html>
